
FROM alpine:latest

MAINTAINER <dockerfile@mjbright.net> Mike Bright

RUN apk update && apk upgrade

#RUN apk add --update openssh openrc
#RUN apk add openssh openrc whois sudo
RUN apk add openssh openrc sudo bash

RUN rc-status
RUN rc-update add sshd
RUN rc-status

RUN touch /run/openrc/softlevel
RUN ip a

RUN adduser -s /bin/bash -D -G users user

RUN ssh-keygen -A

RUN [ ! -d /home/user/.ssh ] && mkdir /home/user/.ssh
ADD authorized_keys /home/user/.ssh/authorized_keys

RUN chmod 500 /home/user/.ssh
RUN chmod 400 /home/user/.ssh/authorized_keys
RUN chown -R user:users /home/user/.ssh
RUN echo PasswordAuthentication no >> /etc/ssh/sshd_config
RUN passwd -u user

ADD start_ssh_incontainer.sh /

#RUN echo "user    ALL=(ALL:ALL) NOPASSWD:ALL" | tee -a /etc/sudoers
RUN echo "user    ALL=(ALL:ALL) ALL" | tee -a /etc/sudoers

