
FROM alpine:latest

MAINTAINER <dockerfile@mjbright.net> Mike Bright

RUN apk update && apk upgrade

#RUN apk add --update openssh openrc
#RUN apk add openssh openrc whois sudo
RUN apk add openssh openrc sudo bash

RUN rc-status
RUN rc-update add sshd
RUN rc-status

RUN touch /run/openrc/softlevel
RUN /etc/init.d/sshd start
RUN ps -fade | grep sshd
RUN ip a

#ENV PASSWORD=$(mkpasswd weak)
#RUN echo $PASSWORD
#RUN PASSWORD=$(mkpasswd weak)
#RUN echo $PASSWORD

#RUN useradd user --uid 1001 --password $(mkpasswd password) --home /home/user --create-home --gid users --groups users
#RUN addgroup users && adduser -s /bin/bash -D -G users user
RUN adduser -s /bin/bash -D -G users user

ADD start_ssh_incontainer.sh /

#RUN echo "user    ALL=(ALL:ALL) NOPASSWD:ALL" | tee -a /etc/sudoers
RUN echo "user    ALL=(ALL:ALL) ALL" | tee -a /etc/sudoers

